{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunsal/teamwork.git"
  },
  "author": "Olakunle Salami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunsal/teamwork/issues"
  },
  "homepage": "https://github.com/kunsal/teamwork#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2"
  }
}
